              <!--LUCIA PUCCINI Topic 0 - HTML & CSS Basics-->
<!DOCTYPE html>
<html lang="es">
<head>
  <title>Topic 0</title>
  <meta name="description" content="Description Here">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale =1">
</head>
      <!-- 5)Create another .html file. Add an image, a video, and a sound.-->
<body>

<h2>Video</h2>

<audio id="audio_play">
    <source src="http://www.freesfx.co.uk/rx2/mp3s/5/17638_1462196420.mp3" type="audio/mp3" />
</audio>

<video controls>
  <source src="https://static.videezy.com/system/resources/previews/000/005/097/original/Slow_Fall_4K_Motion_Background_Loop.mp4" type="video/mp4"/>
  your browser doesn´t supportHTML5.
</video>
<br><br>
<h2>Sound + image</h2>

<img alt="img-Play" src="https://image.freepik.com/free-icon/play-button_318-42541.jpg" width="50" onClick="document.getElementById('audio_play').play(); return false;" />
<img alt="img-Stop" src="https://image.freepik.com/iconen-gratis/video-pauzeknop_318-33989.jpg" width="50" onClick="document.getElementById('audio_play').pause(); return false;" />


</body>
</html>
